{
  "expo": {
    "name": "ECONOTIFICA",
    "slug": "Front",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/ecologia.png",
    "scheme": "econotifica",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android"], 
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Este app precisa acessar sua localização."
      }
    },
    "android": {
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ecologia.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/images/ecologia.png"
      }, 
      "edgeToEdgeEnabled": true,
      "package": "com.welsonrodrigues.Front", 
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAUrEgz8wpM2yqYgKpPeDbxQTCOD184mTU"
        }
      },
      "permissions": ["ACCESS_FINE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ecologia.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ecologia.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
      
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "74fa3c2a-be96-48e8-b744-d64fb7627367"
      }
    }
  }
}
